body {
  background-image: url(../img/math_elements.png);
  background-blend-mode: multiply;
  background-size: 130%;
  background-color: #5d83d6;
  margin: 0;
}

main {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50%;
  font-size: 5rem;
}

.title a {
  text-decoration: none;
  color: #fff;
}

/* .title a:hover {
  color: #eee;
} */

.title h1 {
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 25px;
  /* padding: 10px; */
  width: 100%;
}

.card h2 {
  font-size: 4rem;
}

.card-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
}

.card-title h2 {
  margin: 0;
}

.card-menu {
  width: 50%;
  padding: 8% 4%;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  gap: 20px;
  width: 99%;
}

.form form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.form-input {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.form-input label {
  font-size: 2.5rem;
}

.form-input input {
  font-family: "Comfortaa", system-ui;
  font-size: 3rem;
  height: 100px;
  background-color: #eee;
  border-radius: 10px;
  border: none;
  border-bottom: #000 solid 4px;
  padding: 0 1rem;
}

.rec-link {
  font-size: 2.5rem;
}

.link {
  text-decoration: none;
  color: #fff;
}

.card-text {
  font-size: 2rem;
  margin: 1rem;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 120px;
  border-radius: 12px;
  text-decoration: none;
  font-size: 4rem;
  background-color: #5d83d6;
  border: none;
  color: #fff;
  cursor: pointer;
}

.btn:hover {
  background-color: #4d70b1;
}

.btn-alt {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 120px;
  border-radius: 12px;
  text-decoration: none;
  font-size: 4rem;
  background-color: transparent;
  border: #666 solid 4px;
  color: #666;
  cursor: pointer;
}

.btn-alt:hover {
  background-color: #4d70b1;
}

.footer {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 10px;
  padding: 5px;
}

.footer p {
  margin: 0;
  color: #fff;
  font-size: 1.5rem;
}

.footer a.btn {
  background-color: #fff;
  color: #000;
  font-size: 2rem;
  min-width: 0;
  min-height: 0;
  padding: 10px 15px;
}
.footer a.btn:hover {
  background-color: #eee;
}

.view {
  display: none;
}
.view.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 2%;
}

.form-page {
  display: none;
}
.form-page.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  main {
    flex-direction: column;
    align-items: center;
  }
  .title {
    font-size: 4rem;
  }
  .card-menu {
    width: 90%;
  }
  .footer a.btn {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 576px) {
  .title {
    font-size: 2.5rem;
  }
  .footer {
    flex-direction: column-reverse;
    gap: 5px;
  }
  .card-title {
    justify-content: flex-end;
    align-items: center;
  }
}
